<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 - 에브리타임</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
<style>
    .centerize{
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    #input-forms{
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 30px;
    }
    #log-button{
        padding-left: 20px;
        padding-right: 20px;
    }
    #pwd-field{
        -webkit-text-security: disc;
    }
    #log-button button{
        display: block;
        margin: 0px auto;
    }
</style>
<body>
    <div class="centerize">
        <table class="mtable" border="1px" bordercolor="silver">
            <tr>
                <td>
                    <img src="/img/univ_logo.jpg" alt="Logo" width="150px" style="display: block; margin: 0px auto; padding-bottom: 20px"/>
                    <h4 style="padding-left: 20px; padding-right: 20px">에브리타임 by PHP</h4>
                    <h5 style="text-align: center">(대학원생용)</h5>
                </td>
                <td bgcolor="silver" id="input-forms">
                    <input type="text" class="form-control" aria-label="input username" aria-describedby="inputGroup-sizing-sm" placeholder="닉네임" id="uname-field">
                    <input type="text" class="form-control" aria-label="input passwd" aria-describedby="inputGroup-sizing-sm" placeholder="비밀번호" id="pwd-field">
                </td>
                <td bgcolor="silver" id="log-button">
                    <button type="button" class="btn btn-primary" id="lgn-btn">로그인</button>
                    <button type="button" class="btn btn-info" id="reg-btn" onclick="location.href='/register.html'">회원가입</button>
                </td>
            </tr>
        </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('#lgn-btn').click(function(){
            var id = $('#uname-field').val();
            var pw = $('#pwd-field').val();
            if(id == ''){
                alert("아이디는 공백일 수 없습니다");
                return;
            }
            if(pw == ''){
                alert("패스워드는 공백일 수 없습니다");
                return;
            }
           $.ajax({
                type: "POST",
                url: "/login.php",
                dataType: "text",
                data:{
                    id: id,
                    pw: pw
                },
               success: function(r){
                   if(r == 'success'){
                       location.href = '/index.php';
                   }else{
                       alert('일치하는 회원정보가 없습니다.');
                   }
               },error: function(req,st,err){
                  alert(err);
               }
           }) ;
        });
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>